{
    "version": 2,
    "builds": [
        {
            "src": "./app.js",
            "use": "@vercel/node"
        }
    ],
    "env": {
        "NODE_ENV": "production"
    },
    "regions": [
        "cdg1"
    ],
    "github": {
        "silent": true
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api"
        }
    ]
}